{
  "name": "filter-limit",
  "version": "0.0.0",
  "author": "Yuriy Yakym",
  "license": "MIT",
  "keywords": [
    "filter",
    "array",
    "limit",
    "search",
    "dataset",
    "utility",
    "JavaScript",
    "library",
    "lightweight"
  ],
  "description": "JavaScript library designed for efficiently filtering arrays while limiting the number of results. Ideal for handling large datasets.",
  "main": "dist/cjs/index.min.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.min.js",
      "require": "./dist/cjs/index.min.js"
    }
  },
  "scripts": {
    "build:cjs": "npx -p typescript tsc -p tsconfig.json",
    "build:esm": "npx -p typescript tsc -p tsconfig.esm.json",
    "minify:cjs": "npx esbuild --minify --outfile=dist/cjs/index.min.js dist/cjs/index.js",
    "minify:esm": "npx esbuild --minify --outfile=dist/esm/index.min.js dist/esm/index.js",
    "build": "npm run build:cjs && npm run build:esm && npm run minify:cjs && npm run minify:esm",
    "test": "npx vitest"
  }
}
